بالتأكيد، بناءً على محتوى الصفحة التي أشرت إليها، هذه هي عوامل المقارنة والعوامل المنطقية المستخدمة في الشروط في لغة جافاسكريبت، مشروحة في جداول.

### عوامل المقارنة (Comparison Operators)

تُستخدم هذه العوامل لمقارنة قيمتين وتكون نتيجتها إما `true` (صحيح) أو `false` (خطأ).

| العامل | الوصف | مثال (بافتراض أن `x = 5`) |
| :--- | :--- | :--- |
| `==` | **يساوي في القيمة فقط**: يتحقق إذا كانت القيمتان متساويتين بغض النظر عن نوعهما. | `x == "5"` (النتيجة: `true`) |
| `===` | **يساوي في القيمة والنوع**: يتحقق فقط إذا كانت القيمتان والنوعان متطابقين. | `x === "5"` (النتيجة: `false`) |
| `!=` | **لا يساوي في القيمة فقط**: عكس العامل `==`. | `x != 8` (النتيجة: `true`) |
| `!==` | **لا يساوي في القيمة أو النوع**: عكس العامل `===`. | `x !== "5"` (النتيجة: `true`) |
| `>` | **أكبر من**. | `x > 8` (النتيجة: `false`) |
| `<` | **أصغر من**. | `x < 8` (النتيجة: `true`) |
| `>=` | **أكبر من أو يساوي**. | `x >= 8` (النتيجة: `false`) |
| `<=` | **أصغر من أو يساوي**. | `x <= 5` (النتيجة: `true`) |
| `?` | **العامل الثلاثي (Ternary)**: اختصار لجملة `if-else`. | `(x > 10) ? "أكبر" : "أصغر"` |

---

### العوامل المنطقية (Logical Operators)

تُستخدم للجمع بين عدة شروط.

| العامل | الوصف | مثال |
| :--- | :--- | :--- |
| `&&` | **وَ (AND)**: تكون النتيجة `true` فقط إذا تحققت جميع الشروط. | `(x < 10 && y > 1)` |
| `||` | **أَوْ (OR)**: تكون النتيجة `true` إذا تحقق شرط واحد على الأقل. | `(x == 5 || y == 5)` |
| `!` | **النفي (NOT)**: تعكس الحالة المنطقية للشرط (تحوّل `true` إلى `false` والعكس). | `!(x == y)` |
